<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пицца</title>
</head>

<body>
    <header>
        <a>Пицца</a>

        <nav>
            <ul>
                <li><a href="#">Пицца</a></li>
                <li><a href="#">Паста</a></li> 
                <li><a href="#">Супы</a></li>
                <li><a href="#">Салаты</a></li>
                <li><a href="#">Напитки</a></li>
                <li><a href="#">Десерты</a></li>
                <li><a href="#">Бакалея</a></li>
                <li><a href="#">Антипасти</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Комбо</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Войти</a></li>
                <li><a href="#">Корзина</a></li>     
                
                
            </ul>
        </nav>
        <span>8-902-104-71-78</span>
        <button type="button">Войти</button>
    </header>

      
    
    

<b>Главная</b> страница 
</body>
</html>